<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>第一次阿里电面——所谓基础与实战 | Honsen</title>

  
  <meta name="author" content="Honsen">
  

  
  <meta name="description" content="写下这个标题的原动力是前几天接到了一通来自 浙江杭州的电话。
嗯，是的没错，来自蚂蚁金服的电话面试，第一次面试，想想都有点小激动呢~(～o￣▽￣)～o
虽然我显然是缺乏经验的，在刚开始进行自我介绍的时候就把自己是大二的事实说了出去 ( ＿ ＿)ノ｜扶墙，不过面试的还算是顺利，不过也真的让我思考所谓基">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="第一次阿里电面——所谓基础与实战"/>

  <meta property="og:site_name" content="Honsen"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Honsen" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Honsen</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/About">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>第一次阿里电面——所谓基础与实战</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2016/03/26/first-ali/" rel="bookmark">
        <time class="entry-date published" datetime="2016-03-26T06:47:18.000Z">
          2016-03-26
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>写下这个标题的原动力是前几天接到了一通来自 <strong>浙江杭州</strong>的电话。</p>
<p>嗯，是的没错，来自蚂蚁金服的电话面试，第一次面试，想想都有点小激动呢~(～o￣▽￣)～o</p>
<p>虽然我显然是缺乏经验的，在刚开始进行自我介绍的时候就把自己是大二的事实说了出去 ( ＿ ＿)ノ｜扶墙，不过面试的还算是顺利，不过也真的让我思考所谓基础与实战了。</p>
<p>在大学之前是没有基础和实战区别的概念的，因为都是为了考试的那种学习方式，如果强行说有，那也就是从理解概念到实际做题之间的。</p>
<p>而在来了湖大，入了CS坑之后，开始接触一个概念——“技术”。</p>
<p>起初的并不懂得技术到底是什么，并不懂得基础是指什么，而实战又是在干嘛。曾经有一段时间在<del>岳麓山第一婚介所</del>蓝杰那边得到一种思想（可能是我的片面理解），那就是很多时候暴力上手就好，不要老是想着什么自己没学过，自己是小白什么的。就是一个”敢”和一个”做”字，就算现在不会，做过之后你就是”专家”了。这大概就是我对实战的第一种印象，也正是深深觉得什么事情直接暴力上手就好，比如什么一下午学过C#（跟着胡总这么浪过，，），就这样忽略了另外一点——基础。</p>
<p>那时我从来没想过，也许我看到的那些暴力上手的先例中的学长学姐也是在做事中狠狠的打牢了基础，而不是仅仅是做出来这个东西。我们解决问题，而不解释问题，这句话曾经觉得好有道理的样子，竟然一度成为我搪塞别人的借口。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">echo "Hey，这个是怎么配置的？"</div><div class="line">echo "哦，你就这样再点这里，一路走下去就好了"</div><div class="line">echo "哦，那这里是什么意思，为毛这么做，那样做不行吗？"</div><div class="line">echo "......我们只解决问题，而不解释问题"</div><div class="line">echo "啊，怎么报错了"</div><div class="line">echo "额，我不知道啊，我当时这样是没错的"</div><div class="line">echo "那怎解决啊，你不是懂了吗"</div><div class="line">echo "......"</div><div class="line">echo "Hey，这个是怎么配置的？"</div><div class="line">echo "哦，你就这样再点这里，一路走下去就好了"</div><div class="line">echo "哦，那这里是什么意思，为毛这么做，那样做不行吗？"</div><div class="line">echo "......我们只解决问题，而不解释问题"</div><div class="line">echo "啊，怎么报错了"</div><div class="line">echo "额，我不知道啊，我当时这样是没错的"</div><div class="line">echo "那怎解决啊，你不是懂了吗"</div><div class="line">echo "......"</div></pre></td></tr></table></figure>
<p>这特么就很尴尬了，如果对方是个妹子，那就更尴尬了Orz。。。。</p>
<p><img src="http://olx8425kh.bkt.clouddn.com/17-6-24/66273037.jpg" alt=""></p>
<p>本着急于实战的心，觉得重要的是敢做，做过一遍就会，觉得自己闷头学那些东西没有地方实践，就不知道书本上的东西和实际做起来有多少差别。正好我去了阳光100，与几个学长学姐接手了我第一个外包项目，做的时候并不顺利，Spring框架对于我是个全新的东西，对于网站的建设来说也是一点都不懂，靠着匡老师和百度<del>外加墙外</del>的指点，一点点爬过来了，算是把东西做出来，其中走了不少的弯路，很多东西都不懂导致很多东西重写了好多遍，一个小小的功能也搞个通宵，甚至有时候想实现这个功能都不知道应该用什么技术，以至于百度都不知道该百度什么，这样的效率真心很低。虽然我有精力和激情去熬夜，但是熬夜总归是不好，渐渐感觉到了所谓基础不牢的面临的窘迫。项目最后的结果我就不说了，最后做完之后，我又开始思考——我得到了什么。答案肯定是我得到了很多的经验，但是我真的搞懂了吗？我使用了一遍Spring框架，我使用了正版Oracle（啧啧啧，搞死我，fuck oracle）。然后最后的最后，我还是说不上来这些东西是怎么个结构，怎么个原理，如果这样，我大概只是个会Ctrl+C和Ctr+V的<strong>码农</strong>而已。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div></pre></td></tr></table></figure>
<p>说完了项目的问题，回到电面中，我虽然心里比较激动，但是说话还是比较淡定的。问的问题真的不难，首先问了我一个概率的问题，就是我们概率论老师在上课放的电影片段中的原题，，虽然感觉面试官似乎并不认同我给的那个答案。。关于Java的问题，果然问道了String和StringBuffer的问题233333，问了什么事堆，结果我怼了一大波栈的事。。整个的面试过程很是和谐，我自己也说了好多。最后面试官评价我，实力挺强的，但是基础不够扎实，还向我建议接下来的学习方向和重点，他多次向我强调了基础这两个字，虽然我想，我一开始的大二生的身份就让他有些惊讶，我估计是接不到二面的电话了，不过和面试官的聊天中也的确想到以后在技术上面发展的问题。</p>
<p>基础和实战并不冲突，如果我现在在学习数据结构，那我就不应该只看看书就完了，需要真正的敲一遍，说的很好做不出来是<strong>纸上谈兵</strong>，磕磕绊绊做出来说不出来是<strong>花拳绣腿</strong>，这两者我都不想要。毕竟我的目标既不是老师，又不是码农。</p>
<p><img src="http://olx8425kh.bkt.clouddn.com/17-6-24/1678149.jpg" alt=""></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2017 Honsen
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>